{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "luke-replica",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4099"],
      "port": 4099
    }
  ]
}
